# medapp

./: pom.xml
src/main/java/datamodel/dao/: GenericDao.java
src/main/java/datamodel/entity/: Clinic.java  Doctor.java  Patient.java  Speciality.java  Visit.java
src/main/java/service/: ClinicService.java  DoctorService.java  PatientService.java  VisitService.java
src/main/java/sharnikova/controller/: PatientController.java
src/main/java/sharnikova/datamodel/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/sharnikova/datamodel/entity/: Clinic.java  Doctor.java  Patient.java  Speciality.java  Visit.java
src/main/java/sharnikova/service/: ClinicService.java  DoctorService.java  PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: newPatient.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/spring/dispatcherservlet/: controllers.xml  servlet-context.xml
src/test/java/sharnikova/service/: PatientServiceImplTest.java
